investmentplanningcomponentBoundaryHasInvestmentsInH1=true
investmentplanningcomponentBoundaryHasFilterBy:Label=true
investmentplanningcomponentBoundaryHasApplyFilterButton=true
investmentplanningcomponentBoundaryHasEditButton=true
investmentplanningcomponentBoundaryHasDeleteButton=true
investmentplanningcomponentBoundaryHasCreate/updateInvestmentAsH2=true
investmentplanningcomponentBoundaryHasTextfieldWithNamePlaceholder=true
investmentplanningcomponentBoundaryHasTextfieldWithAmountPlaceholder=true
investmentplanningcomponentBoundaryHasTextfieldWithDatePlaceholder=true
investmentplanningcomponentBoundaryHasTextfieldWithCategoryPlaceholder=true
appcomponentBoundaryRendersWithoutCrashing=true
appcomponentBoundaryHas"investmentPlanningApp"H1=true
