{
  "name": "demo-template",
  "version": "3.2.1",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": {
    "name": "yaksha"
  },
  "homepage": ".",
  "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.0",
    "@coreui/icons-react": "^1.1.0",
    "@coreui/react": "^3.4.6",
    "@coreui/react-chartjs": "^1.1.0",
    "@coreui/utils": "^1.3.1",
    "@testing-library/react": "^12.1.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "axios": "^0.23.0",
    "classnames": "^2.2.6",
    "core-js": "^3.9.1",
    "enzyme": "^3.11.0",
    "formik": "^2.2.9",
    "json-server": "^0.16.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "sass": "^1.32.8",
    "string-similarity": "^4.0.4",
    "sweetalert": "^2.1.2",
    "xhr2": "^0.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.2",
    "auto-changelog": "~2.2.1",
    "react-scripts": "^4.0.3",
    "testing-library-table-queries": "^0.1.2",
    "write": "^2.0.0",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "jest": "react-scripts test --detectOpenHandles",
    "test": "react-scripts test --detectOpenHandles --reporters=./custom-reporter.js",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}